<div id={"todo_#{@todo.id}"} class="todo flex space-between">
  <div>
    <input type="checkbox" name="ids[]" value={"#{@todo.id}"}>
    <span class="note"><%= @todo.note %></span>
  </div>
  <div>
    <button class="icon-button" hx-target="closest .todo" hx-swap="outerHTML swap:1s" 
      hx-delete={"/todos/#{@todo.id}"} hx-confirm="Are you sure you want to delete?">❌</button>
    <button class="icon-button" hx-target="closest .todo" hx-swap="outerHTML" 
      hx-get={"/todos/#{@todo.id}/edit"}>📝</button>
  </div>
</div>
