<section class="phx-hero">
  <h1>List todos</h1>
</section>

<section class="todos-contain">
  <%= if length(@todos) > 1 do %>
    <label>Search</label> 
    <input type="text" name="note" 
            placeholder="Type To Search"
            hx-get="/todos"
            hx-trigger="keyup changed delay:500ms, search"
            hx-target="#todos"
            hx-replace="innerHTML" >
  <% end %>
  <div id="todos">
    <%= for todo <- @todos do %>
      <%= render "_todo.html", todo: todo %>
    <% end %>
  </div>
  <form method="post" action="/todos" class="add-todo">
    <label style="display: inline">Add note</label>
    <input type="text" minlength="3" name="note" autofocus/>
  </form>
</section>

<style>
  @media only screen and (min-width: 420px) {
    .todos-contain {
      margin-left: 2rem;
    }
    .todo {
      padding-left: 1.5rem;
    }
  }

  .todo {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid #f4f5f6;
  }

  .todo:first-child {
    margin-top: 1rem;
  }

  .todo .note {
    font-size: 18px;
    margin-left: 4px;
  }
  .todo .icon-button {
    all: unset;
    cursor: pointer;
    font-size: 16px;
    margin-right: 0 2px;
  }

  .add-todo {
    margin-top: 2rem;
  }

  .todos-contain input[type="text"] {
    width: max(60%, 220px);
  }

  .todos-contain label {
    display: inline;
    margin-right: 8px;
    min-width: 4rem;
  }

  .update-todo {
    margin: 1rem 0;
  }

  .htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
</style>
