<section class="phx-hero">
  <h1>List todos</h1>
</section>

<section class="todos-contain">
  <%= if length(@todos) > 1 do %>
    <label>Search</label> 
    <input type="text" name="note" 
            placeholder="Type To Search"
            hx-get="/todos"
            hx-trigger="keyup changed delay:500ms, search"
            hx-target="#todos"
            hx-replace="innerHTML" >
    <hr>
  <% end %>
  <div id="todos">
    <%= for todo <- @todos do %>
      <%= render "_todo.html", todo: todo %>
    <% end %>
  </div>
  <hr>
  <form method="post" action="/todos" class="add-todo">
    <label style="display: inline">Add note</label>
    <input type="text" minlength="3" name="note" autofocus/>
  </form>
</section>

<style>
  .todo {
    margin: 4px 0;
  }

  .todo .note {
    font-size: 18px;
    margin-right: 6px;
  }
  .todo .icon-button {
    all: unset;
    cursor: pointer;
    font-size: 16px;
    margin-right: 2px;
  }

  .todos-contain form {
    margin-top: 1rem;
  }

  .todos-contain input[type="text"] {
    width: max(60%, 220px);
  }

  .todos-contain label {
    display: inline;
    margin-right: 8px;
    min-width: 4rem;
  }

  hr {
    margin: 2rem 0;
  }
</style>
